# javaee7-examples

./: .gitignore  README.md  pom.xml
bean-validation-example/: pom.xml
bean-validation-example/src/main/java/org/shekhar/javaee7_examples/bean_validation/: Status.java  StatusService.java  UniqueUrl.java  UniqueUrlConstraintValidator.java  UrlService.java
bean-validation-example/src/main/resources/: log4j.xml
bean-validation-example/src/test/java/org/shekhar/javaee7_examples/bean_validation/: StatusServiceTest.java
cdi/: pom.xml
cdi-default-application-scope-bean/: pom.xml
cdi-default-application-scope-bean/src/main/java/org/shekhar/javaee7_examples/cdi/: LowercaseBeautifier.java  MessageBeautifier.java  StatusService.java  StatusService2.java
cdi-default-application-scope-bean/src/main/resources/: log4j.xml
cdi-default-application-scope-bean/src/test/java/org/shekhar/javaee7_examples/cdi/: StatusServiceTest.java
cdi-vetoed-example/: pom.xml
cdi-vetoed-example/src/main/java/org/shekhar/javaee7_examples/cdi_vetoed/: StatusService.java  package-info.java
cdi-vetoed-example/src/test/java/org/shekhar/javaee7_examples/cdi_vetoed/: StatusServiceTest.java
cdi/src/main/java/org/shekhar/javaee7_examples/cdi/: Beautifier.java  BeautifierType.java  Loggable.java  LoggerProducer.java  LoggingInterceptor.java  LowercaseBeautifier.java  NotificationService.java  Status.java  StatusService.java  TitleCaseMessageDecorator.java  UppercaseBeautifier.java
cdi/src/test/java/org/shekhar/javaee7_examples/cdi/: StatusServiceTest.java
jpa-example/: pom.xml
jpa-example/src/main/java/org/shekhar/javaee7_examples/jpa/: EntityManagerProducer.java  Status.java  StatusService.java
jpa-example/src/test/java/org/shekhar/javaee7_examples/jpa/: StatusServiceTest.java
jpa-ordering-example/: pom.xml
jpa-ordering-example/src/main/java/org/shekhar/javaee7_examples/jpa_ordering/: EntityManagerProducer.java  Story.java  StoryService.java
jpa-ordering-example/src/test/java/org/shekhar/javaee7_examples/jpa_ordering/: StoryServiceTest.java
jpa-versioning-example/: pom.xml
jpa-versioning-example/src/main/java/org/shekhar/javaee7_examples/jpa_versioning/: EntityManagerProducer.java  Story.java  StoryService.java
jpa-versioning-example/src/test/java/org/shekhar/javaee7_examples/jpa_versioning/: StoryServiceTest.java
src/main/java/org/shekhar/cdidemo/: Book.java  BookService.java  EightDigits.java  IsbnNumberGenerator.java  IssnNumberGenerator.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  Main.java  NumberGenerator.java  ThirteenDigits.java
src/main/java/org/shekhar/cdidemo/begging_javaee7_book/: Book.java  BookService.java  EightDigits.java  IsbnNumberGenerator.java  IssnNumberGenerator.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  Main.java  NumberGenerator.java  ThirteenDigits.java
src/main/java/org/shekhar/cdidemo/myexample/: Beautifier.java  BeautifierType.java  Loggable.java  LoggerProducer.java  LoggingInterceptor.java  LowercaseBeautifier.java  MessageBeautifier.java  NotificationService.java  Status.java  StatusService.java  TitleCaseMessageDecorator.java  UppercaseBeautifier.java
src/main/resources/: log4j.xml
src/test/java/org/shekhar/cdidemo/myexample/: StatusServiceTest.java
